wScreenshot/View/MainWindow.xaml

<Window
    xmlns:local="clr-namespace:wScreenshot.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wScreenshot="clr-namespace:wScreenshot"
    xmlns:Controls="clr-namespace:wScreenshot.Controls"
    xmlns:Tools="clr-namespace:wScreenshot.Tools"
    xmlns:NotifyIcon="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
    xmlns:AutoUpdate="clr-namespace:wScreenshot.Controls.AutoUpdate"
    xmlns:converter="clr-namespace:wScreenshot.Modules.Base.Converter"
    x:Class="wScreenshot.View.MainWindow"
    Title="wScreenshot" Height="Auto" Width="Auto" WindowStyle="None" Background="Transparent"
    SizeToContent="WidthAndHeight" ResizeMode="NoResize" AllowsTransparency="True" Opacity=".8"
    Loaded="Window_Loaded" Icon="/wScreenshot;component/Resource/Untitled%20-%2017.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resource\Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <RoutedUICommand x:Key="ShowOptions" Text="Options" />
            <RoutedUICommand x:Key="DoUpload" Text="Upload" />

            <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />

            <RoutedUICommand x:Key="RunScreenshotBoxTool" Text="" />
            <RoutedUICommand x:Key="RunScreenshotHoleTool" Text="" />
            <RoutedUICommand x:Key="RunScreenshotWindowTool" Text="" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <converter:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Control" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ShowOptions}" Executed="ShowOptionsCommand_Executed"
                        CanExecute="ShowOptionsCommand_CanExecute" />
        <CommandBinding Command="{StaticResource DoUpload}" Executed="DoUploadCommand_Executed"
                        CanExecute="DoUploadCommand_CanExecute" />
        <CommandBinding Command="{StaticResource RunScreenshotBoxTool}" Executed="RunScreenshotBoxToolCommand_Executed"
                        CanExecute="RunScreenshotBoxToolCommand_CanExecute" />
        <CommandBinding Command="{StaticResource RunScreenshotHoleTool}"
                        Executed="RunScreenshotHoleToolCommand_Executed"
                        CanExecute="RunScreenshotHoleToolCommand_CanExecute" />
        <CommandBinding Command="{StaticResource RunScreenshotWindowTool}"
                        Executed="RunScreenshotWindowToolCommand_Executed"
                        CanExecute="RunScreenshotWindowToolCommand_CanExecute" />
    </Window.CommandBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="test" ProgressValue="{Binding UploadProgress}"
                         ProgressState="{Binding ProgressState}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="test" DismissWhenClicked="True"
                                 ImageSource="/wScreenshot;component/Resource/Untitled%20-%2017.ico" />
                <ThumbButtonInfo Description="tessdgdf2" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <NotifyIcon:TaskbarIcon IconSource="..\Resource\Untitled - 17.ico">
            <NotifyIcon:TaskbarIcon.TrayToolTip>
                <Controls:CoolColorPicker Height="200" Width="200" />
            </NotifyIcon:TaskbarIcon.TrayToolTip>
        </NotifyIcon:TaskbarIcon>
        <Border x:Name="mainBorder" CornerRadius="3 3 2 2" Grid.Column="0" MouseMove="mainBorder_MouseMove">
            <Border.Background>
                <SolidColorBrush Color="{Binding Options.DefaultBackgroundColor}" />
            </Border.Background>
            <Grid Grid.IsSharedSizeScope="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="6 2 0 2">
                            <Image Source="..\Resource\Untitled - 17.ico" Height="14" />
                            <TextBlock Text="wScreenshot v0.1.3.8" Margin="6 3 0 0" Foreground="White"
                                       FontFamily="Verdana" FontSize="10" />
                        </StackPanel>
                        <Grid x:Name="resizerNW" Cursor="SizeNWSE" Height="20" Width="20" Background="#01ff0000"
                              HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Grid x:Name="resizerNE" Cursor="SizeNESW" Grid.Column="2" Height="20" Width="20"
                              Background="#01ff0000" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Column="2"
                                    HorizontalAlignment="Right">
                            <Button IsTabStop="False" x:Name="btnMaximize" Style="{StaticResource InformButton}"
                                    Padding="0" Grid.Column="2" Content="^" Height="15" Click="btnMaximize_Click" />
                            <Button IsTabStop="False" x:Name="btnMinimize" Style="{StaticResource InformButton}"
                                    Padding="0" Grid.Column="3" Content="_" Height="15" Click="btnMinimize_Click" />
                            <Button IsTabStop="False" x:Name="btnClose" Style="{StaticResource InformButton}"
                                    Padding="0" Grid.Column="4" Content="X" Height="15" Click="btnClose_Click" />
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="1" BorderBrush="#20ffffff" BorderThickness="1" Background="#12ffffff"
                            Margin="3 0 3 3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding CurrentPicture}" Grid.ColumnSpan="3" Grid.RowSpan="3" />

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralColumnWidth" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralColumnWidth" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralColumnWidth" />
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource InformButton}" Margin="2" Grid.Row="0" Grid.Column="0"
                                        Content="Screenappender" />
                                <Button Style="{StaticResource InformButton}" Margin="2" Grid.Row="0" Grid.Column="1"
                                        Content="Imageviewer" />
                                <Button x:Name="btHae" Style="{StaticResource InformButton}" Margin="2" Grid.Row="0"
                                        Grid.Column="2" Content="??" />
                                <Button Command="{DynamicResource RunScreenshotBoxTool}"
                                        Visibility="{Binding KeyBoard[Ctrl], Converter={StaticResource InvertedBooleanToVisibilityConverter}, BindsDirectlyToSource=True}"
                                        Style="{StaticResource InformButton}" Margin="2" Grid.Row="1" Grid.Column="0"
                                        Height="30" HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                                    <Border Background="#80ff0000" BorderBrush="#c0ff0000" BorderThickness="1"
                                            HorizontalAlignment="Stretch" Margin="0" />
                                </Button>
                                <Button Command="{DynamicResource RunScreenshotWindowTool}"
                                        Visibility="{Binding KeyBoard[Ctrl], Converter={StaticResource InvertedBooleanToVisibilityConverter}, BindsDirectlyToSource=True}"
                                        Style="{StaticResource InformButton}" Margin="2" Grid.Row="1" Grid.Column="1"
                                        Height="30" HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                                    <Border Background="Transparent" BorderBrush="#c0ff0000" BorderThickness="1"
                                            HorizontalAlignment="Stretch" Margin="0" />
                                </Button>
                                <Button Command="{DynamicResource RunScreenshotHoleTool}" x:Name="btnCoolHole"
                                        Visibility="{Binding KeyBoard[Ctrl], Converter={StaticResource InvertedBooleanToVisibilityConverter}, BindsDirectlyToSource=True}"
                                        Style="{StaticResource InformButton}" Margin="2" Grid.Row="1" Grid.Column="2"
                                        Height="30" HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        PreviewMouseDown="btnCoolHole_PreviewMouseDown"
                                        PreviewMouseUp="btnCoolHole_PreviewMouseUp">
                                    <Grid>
                                        <Border Background="#01ffffff" />
                                        <Border BorderBrush="#000000" Grid.IsSharedSizeScope="True" BorderThickness="1"
                                                Margin="0" x:Name="borderHole" MouseMove="borderHole_MouseMove">
                                            <Border.OpacityMask>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <Grid
                                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}, Mode=FindAncestor}}"
                                                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}, Mode=FindAncestor}}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="5*" x:Name="btHoleCol1" />
                                                                <ColumnDefinition Width="4*" x:Name="btHoleCol2" />
                                                                <ColumnDefinition Width="2*" x:Name="btHoleCol3" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="3*" x:Name="btHoleRow1" />
                                                                <RowDefinition Height="4*" x:Name="btHoleRow2" />
                                                                <RowDefinition Height="4*" x:Name="btHoleRow3" />
                                                            </Grid.RowDefinitions>
                                                            <Rectangle Grid.Column="0" Grid.Row="1" Fill="#aa000000" />
                                                            <Rectangle Grid.Column="2" Grid.Row="1" Fill="#aa000000" />
                                                            <Rectangle Grid.Row="0" Grid.ColumnSpan="3"
                                                                       Fill="#aa000000" />
                                                            <Rectangle Grid.Row="2" Grid.ColumnSpan="3"
                                                                       Fill="#aa000000" />
                                                        </Grid>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Border.OpacityMask>
                                            <Grid Background="#ffffff">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" x:Name="btHoleCol11" />
                                                    <ColumnDefinition Width="4*" x:Name="btHoleCol22" />
                                                    <ColumnDefinition Width="2*" x:Name="btHoleCol33" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*" x:Name="btHoleRow11" />
                                                    <RowDefinition Height="4*" x:Name="btHoleRow22" />
                                                    <RowDefinition Height="4*" x:Name="btHoleRow33" />
                                                </Grid.RowDefinitions>
                                                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                                        BorderThickness="0 0 0 0.5" BorderBrush="Red" />
                                                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                        BorderThickness="0 0 .5 0" BorderBrush="Red" />
                                                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                                                        BorderThickness="0 .5 0 0" BorderBrush="Red" />
                                                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                                                        BorderThickness=".5 0 0 0" BorderBrush="Red" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Button>
                                <Button Grid.ColumnSpan="3"
                                        Visibility="{Binding KeyBoard[Ctrl], Converter={StaticResource BooleanToVisibilityConverter}, BindsDirectlyToSource=True}"

                                        Style="{StaticResource InformButton}" Margin="2" Grid.Row="1" Grid.Column="0"
                                        Height="30" HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                                    <Grid>
                                        <Border Background="#80ff0000" BorderBrush="#c0ff0000" BorderThickness="1"
                                                HorizontalAlignment="Stretch" Margin="0" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Screenshot last Location again" />
                                    </Grid>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="GeneralColumnWidth" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="4 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Style="{StaticResource InformButton}" Margin="2"
                                            Content="AllScreenshot" />
                                    <Button Grid.Row="1" Style="{StaticResource InformButton}" Margin="2"
                                            Content="FullScreenshot" />
                                    <Button Grid.Row="2" CommandParameter="{Binding Options}"
                                            Command="{StaticResource ShowOptions}"
                                            Style="{StaticResource InformButton}" Margin="2" Content="Options" />
                                    <Button Grid.Row="3" Grid.ColumnSpan="2" CommandParameter="{Binding}"
                                            Command="{StaticResource DoUpload}" Style="{StaticResource InformButton}"
                                            Margin="2" Content="Upload" />
                                    <Button Grid.Row="4" Style="{StaticResource InformButton}" Margin="2"
                                            Content="Save" />
                                    <Button Grid.Row="5" Style="{StaticResource InformButton}" Margin="2"
                                            Content="Copy" />
                                </Grid>
                            </Grid>
                            <AutoUpdate:AutoUpdate HorizontalAlignment="Left" Margin="35,33,0,0"
                                                   VerticalAlignment="Top" Grid.ColumnSpan="2" Height="57" Width="90" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Grid x:Name="resizerSW" HorizontalAlignment="Left" Background="#01ff0000" SnapsToDevicePixels="True"
              Margin="2 0 0 1.5" VerticalAlignment="Bottom" MouseDown="ResizerSW_MouseDown" Cursor="SizeNESW">
            <Grid.Resources>
                <Style x:Name="weirdSWResizerStyle" TargetType="{x:Type Border}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0.3" />
                                    <GradientStop Color="#888" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1.5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="1.5" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" />
            <Border Grid.Column="0" Grid.Row="2" />
            <Border Grid.Column="0" Grid.Row="4" />
            <Border Grid.Column="0" Grid.Row="6" />
            <Border Grid.Column="2" Grid.Row="2" />
            <Border Grid.Column="2" Grid.Row="4" />
            <Border Grid.Column="2"  Grid.Row="6" />
            <Border Grid.Column="4"  Grid.Row="4" />
            <Border Grid.Column="4"  Grid.Row="6" />
            <Border Grid.Column="6" Grid.Row="6" />
        </Grid>
        <Grid x:Name="resizerSE" HorizontalAlignment="Right" Background="#01ff0000" SnapsToDevicePixels="True"
              Margin="2 0 0 1.5" VerticalAlignment="Bottom" MouseDown="ResizerSE_MouseDown" Cursor="SizeNWSE">
            <Grid.Resources>
                <Style x:Name="weirdSEResizerStyle" TargetType="{x:Type Border}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0.3" />
                                    <GradientStop Color="#888" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1.5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="1.5" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="6" Grid.Row="0" />
            <Border Grid.Column="6" Grid.Row="2" />
            <Border Grid.Column="6" Grid.Row="4" />
            <Border Grid.Column="0" Grid.Row="6" />
            <Border Grid.Column="4" Grid.Row="2" />
            <Border Grid.Column="2" Grid.Row="4" />
            <Border Grid.Column="2"  Grid.Row="6" />
            <Border Grid.Column="4"  Grid.Row="4" />
            <Border Grid.Column="4"  Grid.Row="6" />
            <Border Grid.Column="6" Grid.Row="6" />
        </Grid>
    </Grid>
</Window>