wScreenshot/View/Options.xaml

<Window x:Class="wScreenshot.View.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Extension="clr-namespace:wScreenshot.Extension"
        xmlns:localControls="clr-namespace:wScreenshot.Controls"
        xmlns:Converter="clr-namespace:wScreenshot.Converter"
        Title="Options" Height="Auto" Width="657" SizeToContent="Height" Background="Transparent"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resource\Buttons.xaml" />
                <ResourceDictionary Source="..\Resource\TabControlTemplate.xaml" />
                <ResourceDictionary Source="..\Controls\ColorPicker\Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:InvertColorConverter x:Key="InvertColorConverter" />
            <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="#2c3d5a" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid SnapsToDevicePixels="true" x:Name="WidthReference">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0"
                                        CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" />
                                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1"
                                                  Margin="{TemplateBinding Padding}" Grid.Row="2"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Border SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}"
                                        Margin="1" BorderThickness="{TemplateBinding BorderThickness}"
                                        Grid.ColumnSpan="4" CornerRadius="3" Grid.Row="1" Grid.RowSpan="3">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Grid Width="{Binding ActualWidth, ElementName=WidthReference}"
                                                      Height="{Binding ActualHeight, ElementName=WidthReference}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="6" />
                                                        <ColumnDefinition
                                                            Width="{Binding ActualWidth, ElementName=Header}" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition
                                                            Height="{Binding ActualHeight, ElementName=Header}" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Fill="Black" Grid.ColumnSpan="1" Grid.RowSpan="3" />
                                                    <Rectangle Fill="Black" Grid.ColumnSpan="3" Grid.Row="1" />
                                                    <Rectangle Fill="Black" Grid.Column="2" Grid.RowSpan="3" />
                                                    <!--<Rectangle Fill="White" Grid.Column="1" Grid.Row="0" />-->
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Margin="2" Background="#ffffff" Extension:TabControlExtension.HeaderBackground="Transparent"
                    Style="{DynamicResource wScreenshotTabStyle}">
            <TabItem Header="General settings" IsSelected="True" Style="{DynamicResource wScreenshotTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="General" Grid.RowSpan="2" Foreground="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Pictype:" VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Grid.Row="0" />
                            <ComboBox Padding="4 2" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" />
                            <TextBlock Text="Path:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" />
                            <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                            <Button VerticalAlignment="Center" Content="Path" Grid.Row="1" Grid.Column="2" />
                            <WrapPanel Grid.Row="2" Grid.ColumnSpan="3">
                                <CheckBox Margin="2" Content="Save pics locally on upload" />
                                <CheckBox Margin="2" Content="Start wScreenshot minimized" />
                                <CheckBox Margin="2" Content="Show NotifyIcon notifications" />
                                <CheckBox Margin="2" Content="Screenshot Mouse" />
                                <CheckBox Margin="2" Content="Upload every screenshot being taken automatically" />
                                <CheckBox Margin="2" Content="Automatically put every screenshot in the clipboard" />
                            </WrapPanel>
                            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Padding="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="JPEG-Quality: " />
                                        <TextBlock Text="{Binding Value, ElementName=slJpegQuality}" />
                                        <TextBlock Text="%" />
                                    </StackPanel>
                                </Label>
                                <Slider Value="75" Name="slJpegQuality" Minimum="1" Maximum="100" Grid.Row="1"
                                        IsSnapToTickEnabled="True" />
                            </Grid>
                            <CheckBox Margin="2" Grid.Row="4" Grid.ColumnSpan="3"
                                      Content="Compability-mode for XP and non-Aero" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Looks" Foreground="Black" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Transparency: " />
                                    <TextBlock Text="{Binding Value, ElementName=slTransparency}" />
                                    <TextBlock Text="%" />
                                </StackPanel>
                            </Label>
                            <Slider Value="20" Name="slTransparency" Minimum="0" Maximum="100" Grid.Row="1"
                                    IsSnapToTickEnabled="True" IsDirectionReversed="True" />
                            <CheckBox Grid.Row="2" Content="wScreenshot Window OnTop of all others" />
                            <CheckBox Grid.Row="3" Content="Use current screenshot as background" />
                            <CheckBox Grid.Row="4" Content="Show wMan?" />
                            <Expander Grid.Row="5" Header="BackColor (Click)">
                                <Expander.Background>
                                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=ColorPicker}" />
                                </Expander.Background>
                                <Expander.Foreground>
                                    <SolidColorBrush
                                        Color="{Binding SelectedColor, ElementName=ColorPicker, Converter={StaticResource InvertColorConverter}}" />
                                </Expander.Foreground>

                                <localControls:ColorPicker
                                    SelectedColor="{Binding DefaultBackgroundColor, Mode=TwoWay}" Height="150"
                                    x:Name="ColorPicker" />
                            </Expander>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Updates" Foreground="Black" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="CPU-architecture" />
                            <ComboBox Grid.Column="1" />
                            <CheckBox Content="Check for updates every start" Grid.Row="1" Grid.ColumnSpan="2" />
                            <Button Content="Check for updates now!" Grid.Row="2" Grid.ColumnSpan="2"
                                    Style="{StaticResource InformButton}">
                                <Button.Background>
                                    <SolidColorBrush Color="{Binding DefaultBackgroundColor}" />
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Connection settings" Style="{DynamicResource wScreenshotTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl>
                        <TabItem Header="FreeFTP" Style="{DynamicResource wScreenshotTabItem}" />
                        <TabItem Header="FTP" Style="{DynamicResource wScreenshotTabItem}" />
                    </TabControl>
                    <GroupBox Grid.Row="1" Header="Proxy Settings">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Content="Use Proxy" Margin="4 2" />
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                                <RadioButton GroupName="ProxyGroup" Content="Use custom proxy" Margin="4 2" />
                                <RadioButton GroupName="ProxyGroup" Content="Use default windows proxy" Margin="4 2" />
                            </StackPanel>
                            <TextBox Margin="2" MinWidth="160" Grid.Row="2" />
                            <TextBox Margin="2" MinWidth="80" Grid.Row="2" Grid.Column="1" />
                            <TextBlock Grid.ColumnSpan="3" Grid.Row="3" Foreground="Gray" Margin="4 0"
                                       Text="Hint: You can also write or paste it like that: 192.168.0.1:80" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Filename settings" Style="{DynamicResource wScreenshotTabItem}" />
            <TabItem Header="Tool settings" Style="{DynamicResource wScreenshotTabItem}" />
            <TabItem Header="About" Style="{DynamicResource wScreenshotTabItem}">
                <Grid>
                    <RichTextBox>
                        <FlowDocument
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                            <Paragraph FontSize="18">
                                bla blah blah wScreenshot
                                <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left"
                                        Margin="10" Padding="0">
                                    <Paragraph Margin="0">
                                        <InlineUIContainer>
                                            <Image Width="100" Source="..\View\002832.png" />
                                        </InlineUIContainer>
                                    </Paragraph>
                                </Figure>
                            </Paragraph>
                            <Paragraph>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
                                nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
                            </Paragraph>
                            <Paragraph>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                                ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
                            </Paragraph>

                            <Paragraph FontSize="18">More flow elements</Paragraph>
                            <Paragraph FontSize="15">Inline, font and weight, and a List</Paragraph>

                            <List>
                                <ListItem>
                                    <Paragraph>ListItem 1</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>ListItem 2</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>ListItem 3</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>ListItem 4</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>ListItem 5</Paragraph>
                                </ListItem>
                            </List>

                            <Paragraph>
                                <Bold>Bolded</Bold>
                            </Paragraph>
                            <Paragraph>
                                <Underline>Underlined</Underline>
                            </Paragraph>
                            <Paragraph>
                                <Bold>
                                    <Underline>Bolded and Underlined</Underline>
                                </Bold>
                            </Paragraph>
                            <Paragraph>
                                <Italic>Italic</Italic>
                            </Paragraph>

                            <Paragraph>
                                <Span>The Span element, no inherent rendering</Span>
                            </Paragraph>
                            <Paragraph>
                                <Run>The Run element, no inherent rendering</Run>
                            </Paragraph>

                            <Paragraph FontSize="15">Subscript, Superscript</Paragraph>

                            <Paragraph>
                                <Run Typography.Variants="Superscript">This text is Superscripted.</Run> This text isn't.
                            </Paragraph>
                            <Paragraph>
                                <Run Typography.Variants="Subscript">This text is Subscripted.</Run> This text isn't.
                            </Paragraph>
                            <Paragraph>
                                If a font does not support a particular form (such as Superscript) a default font form will be displayed.
                            </Paragraph>

                            <Paragraph FontSize="15">Blocks, breaks, paragraph</Paragraph>

                            <Section>
                                <Paragraph>A block section of text</Paragraph>
                            </Section>
                            <Section>
                                <Paragraph>Another block section of text</Paragraph>
                            </Section>

                            <Paragraph>
                                <LineBreak />
                            </Paragraph>
                            <Section>
                                <Paragraph>... and another section, preceded by a LineBreak</Paragraph>
                            </Section>

                            <Section BreakPageBefore="True" />
                            <Section>
                                <Paragraph>... and another section, preceded by a PageBreak</Paragraph>
                            </Section>

                            <Paragraph>Finally, a paragraph. Note the break between this paragraph ...</Paragraph>
                            <Paragraph TextIndent="25">... and this paragraph, and also the left indention.</Paragraph>

                            <Paragraph>
                                <LineBreak />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Name="bottomMarginIndicator">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label>
                <WrapPanel>
                    <TextBlock Text="You already made" />
                    <TextBlock Text=" " />
                    <TextBlock Text="500" />
                    <TextBlock Text=" " />
                    <TextBlock Text="Screenshots with this program" />
                </WrapPanel>
            </Label>
            <GroupBox Grid.Column="1" Header="Settings ..." BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <Button Content="... Save" />
                    <Button Content="... Load" />
                    <Button Content="... Reset" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>