wScreenshot/ScreenshotModule/RedBoxTool.xaml

<Window x:Class="wScreenshot.ScreenshotModule.RedBoxTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="100" d:DesignWidth="100"
        Title="RedBoxTool" Height="100" Width="100" Background="Transparent"
        ShowInTaskbar="False" Topmost="True" BorderThickness="0" WindowStyle="None"
        Padding="0" Margin="0" AllowsTransparency="True" Loaded="Window_Loaded"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ResizeMode="NoResize" Closing="Window_Closing" Name="BindingReference">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/wScreenshot;component/Resource/DesignerItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ItemsControl Name="BorderContainer">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <!--<i:Interaction.Behaviors>
                        <ei:FluidMoveBehavior Duration="00:00:00.03" AppliesTo="Children">
                            <ei:FluidMoveBehavior.EaseY>
                                <CircleEase EasingMode="EaseInOut" />
                            </ei:FluidMoveBehavior.EaseY>
                            <ei:FluidMoveBehavior.EaseX>
                                <CircleEase EasingMode="EaseInOut" />
                            </ei:FluidMoveBehavior.EaseX>
                        </ei:FluidMoveBehavior>
                    </i:Interaction.Behaviors>-->
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl
                      Padding="1"
                      Canvas.Left="695"
                      Canvas.Top="370"
                      Selector.IsSelected="{Binding IsAltDown,ElementName=BindingReference}"
                      Style="{StaticResource DesignerItemStyle}">
                        <ContentControl.RenderTransform>
                            <RotateTransform Angle="{Binding Angle}" />
                        </ContentControl.RenderTransform>
                        <Border Background="{Binding Background}" Width="{Binding Width}" Height="{Binding Height}"
                            Margin="0" Padding="0" BorderThickness="1" BorderBrush="#aaff0000" Cursor="Hand" />
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>