wScreenshot/ScreenshotModule/WhiteBoxTool.xaml

<Window x:Class="wScreenshot.ScreenshotModule.WhiteBoxTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RedBoxTool" Height="200" Width="300" Background="Transparent"
        ShowInTaskbar="False" Topmost="True" BorderThickness="0" WindowStyle="None"
        Padding="0" Margin="0" AllowsTransparency="True" Loaded="Window_Loaded"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ResizeMode="NoResize">
    <Grid>
        <Border Background="#01ffffff" />
        <Border BorderBrush="#000000" Grid.IsSharedSizeScope="True" BorderThickness="1" Margin="0" Name="borderHole"
                MouseMove="borderHole_MouseMove" MouseDown="borderHole_MouseDown" MouseUp="borderHole_MouseUp">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" x:Name="btHoleCol1" />
                                <ColumnDefinition Width="4*" x:Name="btHoleCol2" />
                                <ColumnDefinition Width="2*" x:Name="btHoleCol3" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" x:Name="btHoleRow1" />
                                <RowDefinition Height="4*" x:Name="btHoleRow2" />
                                <RowDefinition Height="4*" x:Name="btHoleRow3" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0" Grid.Row="1" Fill="#aa000000" />
                            <Rectangle Grid.Column="2" Grid.Row="1" Fill="#aa000000" />
                            <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#aa000000" Margin="0 0 0 0" />
                            <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="#aa000000" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Grid Background="#ffffff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" x:Name="btHoleCol11" />
                    <ColumnDefinition Width="4*" x:Name="btHoleCol22" />
                    <ColumnDefinition Width="2*" x:Name="btHoleCol33" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" x:Name="btHoleRow11" />
                    <RowDefinition Height="4*" x:Name="btHoleRow22" />
                    <RowDefinition Height="4*" x:Name="btHoleRow33" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="Red" />
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0 0 1 0" BorderBrush="Red" />
                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0 1 0 0" BorderBrush="Red" />
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1 0 0 0" BorderBrush="Red" />
            </Grid>
        </Border>
    </Grid>
</Window>