wScreenshot/ScreenshotModule/WindowSelectorTool.xaml

<Window x:Class="wScreenshot.ScreenshotModule.WindowSelectorTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:wScreenshot.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        Title="RedBoxTool" Height="200" Width="300" Background="Transparent"
        ShowInTaskbar="False" Topmost="True" BorderThickness="0" WindowStyle="None"
        Padding="0" Margin="0" AllowsTransparency="True" Loaded="Window_Loaded"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ResizeMode="NoResize">
    <Window.Resources>
        <converter:MultiplyConverter x:Key="MultiplyConverter" />
    </Window.Resources>
    <Grid>
        <ItemsControl Name="BorderContainer">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5">
                                <ei:FluidMoveBehavior.EaseX>
                                    <BackEase EasingMode="EaseOut" />
                                </ei:FluidMoveBehavior.EaseX>
                                <ei:FluidMoveBehavior.EaseY>
                                    <BackEase EasingMode="EaseOut" />
                                </ei:FluidMoveBehavior.EaseY>
                            </ei:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Border Name="MovedBorder"  Background="{Binding Background}" Width="0" Height="0"
                            Margin="0" Padding="0" BorderThickness="1" BorderBrush="#ff0000">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MovedBorder"
                                                    Storyboard.TargetProperty="Width"
                                                    To="{Binding Width, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MovedBorder"
                                                    Storyboard.TargetProperty="Height"
                                                    To="{Binding Height, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Border.Effect>
                            <BlurEffect Radius="3" />
                        </Border.Effect>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>