wScreenshot/ScreenshotModule/WindowSelectorTool.xaml

<Window x:Class="wScreenshot.ScreenshotModule.WindowSelectorTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RedBoxTool" Height="200" Width="300" Background="Transparent"
        ShowInTaskbar="False" Topmost="True" BorderThickness="0" WindowStyle="None"
        Padding="0" Margin="0" AllowsTransparency="True" Loaded="Window_Loaded"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ResizeMode="NoResize">
    <Grid>
        <ItemsControl Name="BorderContainer">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Background}" Width="{Binding Width}" Height="{Binding Height}"
                            Margin="0" Padding="0" BorderThickness="1" BorderBrush="#ff0000">
                        <Border.Effect>
                            <BlurEffect Radius="3" />
                        </Border.Effect>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>