wScreenshot/Resource/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:wScreenshot.Converter">

    <Style x:Key="InformButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#22ffffff" Offset="0.2" />
                    <GradientStop Color="#08ffffff" Offset="0.85" />
                    <GradientStop Color="#30ffffff" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <converter:MultiplyConverter x:Key="MultiplyConverter" />
                        <Storyboard x:Key="MouseOverAnimation">
                            <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="bgs1"
                                            To="#22ff0000" Duration="0:0:0.2" />
                            <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="bgs2"
                                            To="#08ff0000" Duration="0:0:0.2" />
                            <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="bgs3"
                                            To="#30ff0000" Duration="0:0:0.2" />
                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                            Storyboard.TargetName="border" To="#25ff5555" Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="MouseOutAnimation" Storyboard.TargetProperty="Color" FillBehavior="Stop">
                            <!-- <=================== -->
                            <ColorAnimation Storyboard.TargetName="bgs1" To="#22000000" Duration="0:0:0.62" />
                            <ColorAnimation Storyboard.TargetName="bgs2" To="#08ff0000" Duration="0:0:0.62" />
                            <ColorAnimation Storyboard.TargetName="bgs3" To="#20ffffff" Duration="0:0:0.62" />
                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                            Storyboard.TargetName="border" To="#00000000" Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="MouseUpAnimation" Storyboard.TargetProperty="Color" FillBehavior="Stop">
                            <!-- <=================== -->
                            <ColorAnimation Storyboard.TargetName="bgs1" To="#22ffffff" Duration="0:0:0.2" />
                            <ColorAnimation Storyboard.TargetName="bgs2" To="#08ffffff" Duration="0:0:0.2" />
                            <ColorAnimation Storyboard.TargetName="bgs3" To="#40ff0000" Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="ActiveElementAnimation" Storyboard.TargetProperty="Color">
                            <!-- <=================== -->
                            <ColorAnimation Storyboard.TargetName="bgs1" To="#22ff0000" Duration="0:0:0.2" />
                            <ColorAnimation Storyboard.TargetName="bgs2" To="#08ff4444" Duration="0:0:0.2" />
                            <ColorAnimation Storyboard.TargetName="bgs3" To="#40ff0000" Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="IsEnabledAnimation" Storyboard.TargetProperty="Color">
                            <!-- <=================== -->
                            <DoubleAnimation Storyboard.TargetProperty="Radius"
                                             Storyboard.TargetName="flyingBorderBlur" From="5" To="10" Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="flyingBorder"
                                             From="0" To="1" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="flyingBorder"
                                             From="1" To="0" BeginTime="0:0:0.5" Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border" To="1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                             Storyboard.TargetName="borderRenderScale" To="1.3" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                             Storyboard.TargetName="borderRenderScale" To="1" BeginTime="0:0:0.2"
                                             Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                             Storyboard.TargetName="borderRenderScale" To="1.3" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                             Storyboard.TargetName="borderRenderScale" To="1" BeginTime="0:0:0.2"
                                             Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Key="IsDisabledAnimation" Storyboard.TargetProperty="Color">
                            <!-- <=================== -->
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border"
                                             To="0.7" Duration="0:0:0.2" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="borderRenderScale"
                                                CenterX="{Binding ActualWidth,ElementName=border,Converter={StaticResource MultiplyConverter},ConverterParameter='0,5'}"
                                                CenterY="{Binding ActualHeight,ElementName=border,Converter={StaticResource MultiplyConverter},ConverterParameter='0,5'}" />
                            </Border.RenderTransform>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStop x:Name="bgb1" Color="#22ffffff" Offset="0.0" />
                                        <GradientStop x:Name="bgb2" Color="#08ffffff" Offset="0.3" />
                                        <GradientStop x:Name="bgb3" Color="#30ffffff" Offset="1.0" />
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border Padding="{TemplateBinding Padding}">
                                <Border.Background>
                                    <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5,1.2"
                                                         Center="0.5,1.2" x:Name="brushLight" Opacity="1">
                                        <GradientStop Offset="0.767" Color="#22000000" x:Name="bgs1" />
                                        <GradientStop Offset="0.86" Color="#08ff0000" x:Name="bgs2" />
                                        <GradientStop Offset="0.919" Color="#20ffffff" x:Name="bgs3" />
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Name="content" />
                            </Border>
                        </Border>
                        <Border Name="flyingBorder" Opacity="0" Background="Transparent"
                                BorderBrush="{TemplateBinding Foreground}" BorderThickness="2">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="flyingBorderScale"
                                                CenterX="{Binding ActualWidth,ElementName=flyingBorder,Converter={StaticResource MultiplyConverter},ConverterParameter='0,5'}"
                                                CenterY="{Binding ActualHeight,ElementName=flyingBorder,Converter={StaticResource MultiplyConverter},ConverterParameter='0,5'}" />
                            </Border.RenderTransform>
                            <Border.Effect>
                                <BlurEffect x:Name="flyingBorderBlur" Radius="5" />
                            </Border.Effect>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#e0000000" Offset="0" />
                                        <GradientStop Color="#60000000" Offset="0.3" />
                                        <GradientStop Color="#e0000000" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSpecialWhiteButtonDown}" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#e0000000" Offset="0" />
                                        <GradientStop Color="#60000000" Offset="0.3" />
                                        <GradientStop Color="#e0000000" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ActiveElementAnimation}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ActiveElementAnimation}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource IsEnabledAnimation}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource IsDisabledAnimation}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>