wScreenshot/Resource/RotateChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adorners="clr-namespace:wScreenshot.Adorners"
                    xmlns:converter="clr-namespace:wScreenshot.Converter">

    <adorners:DoubleFormatConverter x:Key="doubleFormatConverter" />
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
    <converter:MultiplyConverter x:Key="MultiplyConverter" />

    <Style TargetType="{x:Type adorners:RotateChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type adorners:RotateChrome}">
                    <Grid Background="#01000000" Width="300" Height="300">
                        <Grid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Ellipse Fill="#00ff0000" Height="4" Stroke="Black" Width="4" StrokeThickness="1.9" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.OpacityMask>
                        <Grid>
                            <Grid.Effect>
                                <BlurEffect Radius="2" />
                            </Grid.Effect>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Polygon HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Fill="#88ff0000" Points="0 100, 15 100, 15 0" />
                            <Polygon HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Fill="#88aa0000" Points="0 100, 15 100, 0 0" />
                            <Polygon HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Fill="#33000000" Points="0 0, 15 100, 15 0" />
                            <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Fill="#55000000" Points="0 100, 15 0, 0 0" />
                        </Grid>
                        <Grid>
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding Angle, Converter={StaticResource MultiplyConverter}, ConverterParameter=-1}" />
                            </Grid.LayoutTransform>
                            <Grid.Effect>
                                <BlurEffect Radius="2" />
                            </Grid.Effect>
                            <Grid>
                                <Grid.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Grid.LayoutTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Polygon HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Fill="#11000000" Points="0 100, 15 100, 15 0" />
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Fill="#11000000" Points="0 100, 15 100, 0 0" />
                                <Polygon HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Fill="#11000000" Points="0 0, 15 100, 15 0" />
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Fill="#11000000" Points="0 100, 15 0, 0 0" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Polygon HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Fill="#11000000" Points="0 100, 15 100, 15 0" />
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Fill="#11000000" Points="0 100, 15 100, 0 0" />
                                <Polygon HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Fill="#11000000" Points="0 0, 15 100, 15 0" />
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Fill="#11000000" Points="0 100, 15 0, 0 0" />
                            </Grid>
                            <Grid>
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="45" />
                                        <ScaleTransform  ScaleX=".8" ScaleY=".8" />
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Polygon HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Fill="#11000000" Points="0 100, 15 100, 15 0" />
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Fill="#11000000" Points="0 100, 15 100, 0 0" />
                                <Polygon HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Fill="#11000000" Points="0 0, 15 100, 15 0" />
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Fill="#11000000" Points="0 100, 15 0, 0 0" />
                            </Grid>
                            <Grid>
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-45" />
                                        <ScaleTransform  ScaleX=".8" ScaleY=".8" />
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Polygon HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Fill="#11000000" Points="0 100, 15 100, 15 0" />
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Fill="#11000000" Points="0 100, 15 100, 0 0" />
                                <Polygon HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Fill="#11000000" Points="0 0, 15 100, 15 0" />
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Fill="#11000000" Points="0 100, 15 0, 0 0" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>