wScreenshot/Resource/SizeChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adorners="clr-namespace:wScreenshot.Adorners">

    <adorners:DoubleFormatConverter x:Key="doubleFormatConverter" />
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />

    <Style TargetType="{x:Type adorners:SizeChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type adorners:SizeChrome}">
                    <Grid SnapsToDevicePixels="True">
                        <TextBlock x:Name="WidthText"
                            Text="{Binding Path=Width, Converter={StaticResource doubleFormatConverter}}"
                                   Padding="3,0,3,0"
                                   Foreground="Red"
                                   Margin="0,0,0,-18"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom" />
                        <Path x:Name="WidthPath"
                              Stroke="Red"
                              StrokeThickness="1"
                              Height="10"
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,-15"
                              Stretch="Fill"
                              Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10">
                            <Path.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Grid Width="{Binding ActualWidth, ElementName=WidthPath}"
                                              Height="{Binding ActualHeight, ElementName=WidthPath}">
                                            <Grid Margin="0 0 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=HeightText}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="{Binding ActualHeight, ElementName=HeightText}" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#ff000000" Margin="0 0 0 0" />
                                                <Rectangle Grid.Row="0" Grid.Column="1" Fill="#ff000000" Margin="0 0 0 0" />
                                                <Rectangle Grid.Row="0" Grid.Column="2" Fill="#ff000000" Margin="0 0 0 0" />
                                                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#ff000000" Margin="0 0 0 0" />
                                                <Rectangle Grid.Row="1" Grid.Column="2" Fill="#ff000000" Margin="0 0 0 0" />
                                                <Rectangle Grid.Row="2" Grid.Column="0" Fill="#ff000000" Margin="0 0 0 0" />
                                                <Rectangle Grid.Row="2" Grid.Column="1" Fill="#ff000000" Margin="0 0 0 0" />
                                                <Rectangle Grid.Row="2" Grid.Column="2" Fill="#ff000000" Margin="0 0 0 0" />
                                            </Grid>
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Path.OpacityMask>
                        </Path>

                        <TextBlock x:Name="HeightText"
                            Text="{Binding Path=Height, Converter={StaticResource doubleFormatConverter}}"
                                   Foreground="Red"
                                   Padding="3,0,3,0"
                                   Margin="0,0,-18,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" CenterX="1" CenterY="0.5" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <Path x:Name="HeightPath"
                            Stroke="Red"
                              StrokeThickness="1"
                              Width="10"
                              HorizontalAlignment="Right"
                              Margin="0,0,-15,0"
                              Stretch="Fill"
                              Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100">
                            <Path.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Grid Width="{Binding ActualWidth, ElementName=HeightPath}"
                                              Height="{Binding ActualHeight, ElementName=HeightPath}">
                                            <Grid Margin="0 0 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=HeightText}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="{Binding ActualWidth, ElementName=HeightText}" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#ff000000" Margin="0 0 0 0" />
                                                <Rectangle Grid.Row="0" Grid.Column="1" Fill="#ff000000" Margin="0 0 0 0" />
                                                <Rectangle Grid.Row="0" Grid.Column="2" Fill="#ff000000" Margin="0 0 0 0" />
                                                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#ff000000" Margin="0 0 0 0" />
                                                <Rectangle Grid.Row="1" Grid.Column="2" Fill="#ff000000" Margin="0 0 0 0" />
                                                <Rectangle Grid.Row="2" Grid.Column="0" Fill="#ff000000" Margin="0 0 0 0" />
                                                <Rectangle Grid.Row="2" Grid.Column="1" Fill="#ff000000" Margin="0 0 0 0" />
                                                <Rectangle Grid.Row="2" Grid.Column="2" Fill="#ff000000" Margin="0 0 0 0" />
                                            </Grid>
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Path.OpacityMask>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>